<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#656565"
    android:backgroundTint="#656565"
    tools:context=".Home">

    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="390dp"
        android:layout_height="787dp"
        android:layout_gravity="center"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.498"
        card_view:cardCornerRadius="15dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"

        card_view:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView

            android:id="@+id/tarimg"
            android:layout_width="match_parent"
            android:layout_height="775dp"
            android:scaleType="centerCrop"


            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="-10dp"
            tools:layout_editor_absoluteY="-1dp" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-medium"
            android:text="BLANK"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_conversion_absoluteHeight="94dp"
            tools:layout_conversion_absoluteWidth="498dp" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/nextt"
        android:layout_width="125dp"
        android:layout_height="62dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/boton_redondo_trans"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Siguiente"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/prevv"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/boton_redondo_trans"
        android:text="Anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>